spring.datasource.url=jdbc:sqlserver://localhost;database=Final_Team17
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangnhps11609@fpt.edu.vn
spring.mail.password=Verz@123
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


storage.location=uploads/images
spring.flyway.enabled=false

#Paypal config
paypal.mode=sandbox
paypal.client.app=AfNvVqBSgxGZYAVbIU0QA0fli8Oc7tehxfK1-dp71eMZYy1wX6uVXx_ciul231-2hlP0gzmMzedAjJYX
paypal.client.secret=EGeOWTQ22GbCqT7opr4kJ1zq7VNwWuXnElpIej-5jrtv-ALkEGlIqNuEHtgRdskoturxuF7vLCKReadI

#FB-GM
spring.security.oauth2.client.registration.google.client-id=746582845042-d5rf45jm7kl34gv2127vqkamf9f21qun.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DiEpqs-wE_g0bF5NdYprEFiG

spring.security.oauth2.client.registration.facebook.client-id=1168615710284900
spring.security.oauth2.client.registration.facebook.client-secret=0c890631ec9d3daedfbba50bcef349c1