
spring.datasource.url=jdbc:sqlserver://localhost;database=J5Shop
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamdvps11518@fpt.edu.vn
spring.mail.password=quakhumoi
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

